<mockup version="1.0" skin="sketch" measuredW="1272" measuredH="733" mockupW="1262" mockupH="720">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="3" w="1262" h="720" measuredW="450" measuredH="400" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="127" y="90" w="1034" h="574" measuredW="100" measuredH="70" zOrder="1" locked="true" isInGroup="-1"/>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="158" y="178" w="-1" h="-1" measuredW="286" measuredH="23" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home%2C%20Administra%E7%E3o%2C%20Eventos%2CCadastrar</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::SubTitle" x="160" y="118" w="-1" h="-1" measuredW="260" measuredH="37" zOrder="3" locked="true" isInGroup="-1">
      <controlProperties>
        <text>Juntae%20-%20Administra%E7%E3o</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="165" y="238" w="-1" h="-1" measuredW="41" measuredH="23" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nome%3A</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="165" y="276" w="-1" h="-1" measuredW="65" measuredH="23" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Descri%E7%E3o%3A</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="165" y="339" w="-1" h="-1" measuredW="35" measuredH="23" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Local</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="578" y="275" w="-1" h="-1" measuredW="47" measuredH="23" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Horario</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="165" y="376" w="-1" h="-1" measuredW="81" measuredH="23" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Programa%E7%E3o</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="165" y="423" w="-1" h="-1" measuredW="76" measuredH="23" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Responsavel</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="451" y="422" w="-1" h="-1" measuredW="32" measuredH="23" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>DDD</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="578" y="422" w="-1" h="-1" measuredW="56" measuredH="23" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Telefone</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="796" y="422" w="-1" h="-1" measuredW="36" measuredH="23" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Email</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="165" y="477" w="-1" h="-1" measuredW="27" measuredH="23" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>site</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="384" y="476" w="-1" h="-1" measuredW="67" measuredH="23" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Logomarca</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="165" y="527" w="67" h="25" measuredW="36" measuredH="23" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Valor</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="327" y="526" w="81" h="25" measuredW="80" measuredH="23" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Classifica%E7%E3o</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="553" y="526" w="81" h="25" measuredW="62" measuredH="23" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Categoria</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="738" y="526" w="81" h="25" measuredW="47" measuredH="23" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Gen%EAro</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="922" y="526" w="81" h="25" measuredW="45" measuredH="23" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Status</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::TextInput" x="232" y="235" w="-1" h="-1" measuredW="75" measuredH="27" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Some%20text</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::TextInput" x="483" y="420" w="-1" h="-1" measuredW="75" measuredH="27" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Some%20text</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::TextInput" x="834" y="419" w="-1" h="-1" measuredW="75" measuredH="27" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Some%20text</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::TextArea" x="232" y="276" w="306" h="42" measuredW="200" measuredH="140" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Some%20text%0AA%20second%20line%20of%20text</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::TextInput" x="206" y="525" w="-1" h="-1" measuredW="75" measuredH="27" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Some%20text</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::TextInput" x="200" y="474" w="-1" h="-1" measuredW="75" measuredH="27" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Some%20text</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::TextInput" x="639" y="419" w="-1" h="-1" measuredW="75" measuredH="27" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Some%20text</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::TextInput" x="634" y="273" w="-1" h="-1" measuredW="75" measuredH="27" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Some%20text</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::ComboBox" x="230" y="338" w="-1" h="-1" measuredW="89" measuredH="23" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ComboBox</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::ComboBox" x="247" y="422" w="-1" h="-1" measuredW="89" measuredH="23" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ComboBox</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::ComboBox" x="408" y="527" w="-1" h="-1" measuredW="89" measuredH="23" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ComboBox</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::ComboBox" x="619" y="527" w="-1" h="-1" measuredW="89" measuredH="23" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ComboBox</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::ComboBox" x="796" y="527" w="-1" h="-1" measuredW="89" measuredH="23" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ComboBox</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::RadioButtonGroup" x="979" y="527" w="-1" h="-1" measuredW="66" measuredH="46" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%28o%29%20Ativo%0A%28%20%29%20Inativo</text>
      </controlProperties>
    </control>
  </controls>
</mockup>