<mockup version="1.0" skin="sketch" measuredW="1272" measuredH="733" mockupW="1262" mockupH="720">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="3" w="1262" h="720" measuredW="450" measuredH="400" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::LinkBar" x="765" y="433" w="-1" h="-1" measuredW="213" measuredH="23" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1%2C2%2C3%2C4%2C5%2C...%2C15</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="__group__" x="158" y="178" w="959" h="247" measuredW="820" measuredH="247" zOrder="2" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::DataGrid" x="0" y="43" w="959" h="204" measuredW="636" measuredH="211" zOrder="0" locked="false" isInGroup="14">
          <controlProperties>
            <text>%2CNome%2C%20Local%2C%20Genero%2C%20Categoria%2CStatus%2CEditar%0A%5Bx%5D%2CFestival%20de%20Ver%E3o%20de%20Salvador%2C%20Parque%20de%20Exposi%E7%E3o%20%5CrSalvador%20BA%2C%20Todos%2CFestival%2CAtivo%2CAlterar%0A%5Bx%5D%2CFestival%20de%20Ver%E3o%20de%20Salvador%2C%20Parque%20de%20Exposi%E7%E3o%20%5CrSalvador%20BA%2C%20Todos%2CFestival%2CAtivo%2CAlterar%0A%5Bx%5D%2CFestival%20de%20Ver%E3o%20de%20Salvador%2C%20Parque%20de%20Exposi%E7%E3o%20%5CrSalvador%20BA%2C%20Todos%2CFestival%2CAtivo%2CAlterar%0A%5Bx%5D%2CFestival%20de%20Ver%E3o%20de%20Salvador%2C%20Parque%20de%20Exposi%E7%E3o%20%5CrSalvador%20BA%2C%20Todos%2CFestival%2CAtivo%2CAlterar%0A%5Bx%5D%2CFestival%20de%20Ver%E3o%20de%20Salvador%2C%20Parque%20de%20Exposi%E7%E3o%20%5CrSalvador%20BA%2C%20Todos%2CFestival%2CAtivo%2CAlterar</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Button" x="868" y="0" w="82" h="28" measuredW="70" measuredH="28" zOrder="1" locked="false" isInGroup="14">
          <controlProperties>
            <text>Deletar</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="158" y="178" w="-1" h="-1" measuredW="261" measuredH="23" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home%2C%20Administra%E7%E3o%2C%20Eventos%2CListar</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Image" x="506" y="78" w="250" h="100" measuredW="500" measuredH="200" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../Downloads/JUNTAE.jpg</src>
        <text/>
      </controlProperties>
    </control>
  </controls>
</mockup>